.App {
  text-align: center;

}

.App-logo {
  /* height: 40vmin; */
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}


/* **************************************************** */

.app-wrapper{
  width: 1200px;
  margin: 8px auto;
  display:grid;
  grid-template-rows: 60px 1fr;
  grid-template-columns: 2fr 10fr;

  padding: 4px; 
   grid-gap: 4px;

  grid-template-areas:
  "h h"
  "n c"
  "f f"
  ;
  background-color: rgb(5, 132, 252);
}

.header{
   grid-area: h;
  background-color: lawngreen;
}
.nav{
  padding:  8px 0 0 8px;

  grid-area: n;
  background-color: rgb(34, 207, 34);
  color: white;
  font-size: large;
}


#nav-ref{
  color: white;
}

.content{
  grid-area: c;
  background-color: gold;
}

.content>h1, h2,h3{
  padding: 2% 8%;
}

.post {
  padding: 0 4% 4% 4%;
}

.ava {
  padding: 2% 4% 2% 4%; 
}


.footer{
  grid-area: f;
  background-color: rgb(52, 9, 245);
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
